함수 병합정렬(arr, l, r)
    만약 l < r 이면
        m = l + (r - l) // 2
        병합정렬(arr, l, m)
        병합정렬(arr, m + 1, r)
        병합(arr, l, m, r)
    끝

함수 병합(arr, l, m, r)
    i = l
    j = m + 1
    while i <= m 그리고 j <= r 이면
        만약 arr[i] <= arr[j] 이면
            i = i + 1
        아니면
            temp = arr[j]
            k = j
            while k > i 이면
                arr[k] = arr[k - 1]
                k = k - 1
            arr[i] = temp
            i = i + 1
            m = m + 1
            j = j + 1
    끝
